#   $Author:   zf297a  $
# $Revision:   1.2  $
#     $Date:   11 Feb 2008 08:33:26  $

ConnectionString=jdbc:oracle:thin:@swlbgi10.slb.cal.boeing.com:6645:swlbgi10
UID=bsrm_loader
PWD=fromnewyork
# encrypted port is used for St Louis
ConnectionString_SPO=jdbc:oracle:thin:@ussedv20.stl.mo.boeing.com:1522:tescm  
UID_SPO=c17PGM
PWD_SPO=C1e3dc1c
