ConnectionString=jdbc:oracle:thin:@amdkc46i:52620:amdk46tt.boeingdb
UID=bsrm_loader
PWD=fromnewyork
ConnectionString_SPO=jdbc:oracle:thin:@ussedv20.stl.mo.boeing.com:1522:descm
UID_SPO=c17devlpr
PWD_SPO=c17devlpr
