ConnectionString=jdbc:oracle:thin:@lbora03p.lgb.cal.boeing.com:1943:u10pamc
UID=bsrm_loader
PWD=fromnewyork
ConnectionString_SPO=jdbc:oracle:thin:@svdbms29.stl.mo.boeing.com:1522:escmpd01
UID_SPO=c17PGM
PWD_SPO=C1e3dc1c
